<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Question 2.14</title>
		<script type="text/javascript">
		//ONLY WORKS UP TO 77TH fibo(CHANGE LIMIT TO 76)
		function evenFibo(){
			var fibos = [];
			var proof = true;
			var i = 0;
			while(proof && i <= 77){
				var num = findFibo(i, fibos);
				fibos.push(num);

				if((i + 1)%3 == 0){
					if(num%2 == 1){
						proof = false;
						console.log("Not all are even");
					}
				}
				else{
					if(num%2 == 0){
						proof = false;
						console.log("The rest are not odd");
					}
				}
				i++;
			}
			console.log(fibos.toString());
			console.log("The proof is " + proof);
		}

		function findFibo(num, cached){
			if(num == 0){
				return 1;
			}
			else if(num == 1){
				return 1;
			}
			else{
				return cached[num - 1] + cached[num - 2];
			}
		}
		</script>
	</head>
	<body onload="evenFibo()">
		<h1>Even Fibonacci</h1><br/>
	</body>
</html>