<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Question 2.12</title>
		<script type="text/javascript">
		function cubedFibo(){
			var cubes = [];
			cubes = addCube(cubes);
			var fiboCubes = [];
			var fibos = [];
			//Find Fibo numbers
			for(var i = 0; i < 50; i++){
				var num = findFibo(i,fibos);
				fibos.push(num);
				while(cubes[cubes.length - 1] < num){
					cubes = addCube(cubes);
				}
				if(cubes[cubes.length - 1] == num){
					fiboCubes.push(cubes[cubes.length - 1]);
				}
			}
			document.write("The cubed Fibonacci numbers are " + fiboCubes.toString());
		}

		function addCube(array){
			var cube;
			var last = array.length + 1;//the next oblong number to be added (skip 1)
			cube = last*last*last;
			array.push(cube);
			return array;
		}
		function findFibo(num, cached){
			if(num == 0){
				return 1;
			}
			else if(num == 1){
				return 1;
			}
			else{
				return cached[num - 1] + cached[num - 2];
			}
		}
		</script>
	</head>
	<body onload="cubedFibo()">
		<h1>Cubed Fibonacci</h1><br/>
	</body>
</html>