<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Question 2.28</title>
		<script type="text/javascript">
		//ONLY WORKS UP TO 77TH fibo(CHANGE LIMIT TO 76)
		function pell(){
			var pellNums = [];

			for(var x = 0; x <= 1000; x++){
				for(var y = 0; y <= 1000; y++){
					var answer = (x*x) - ((y*y)*3);
					if(answer == 1){
						pellNums.push(x);
						pellNums.push(y);
					}
				}
			}

			for(var i = 0; i < pellNums.length; i = i + 2){
				document.write("(" + pellNums[i] + ", " + pellNums[i+1] + ")" + "<br/>");
			}
		}
		</script>
	</head>
	<body onload="pell()">
		<h1>Pell Equation</h1><br/>
	</body>
</html>